# Keycloak
KEYCLOAK_BASE_URL=http://localhost:8080
KEYCLOAK_REALM=master
GATEWAY_CLIENT_SECRET=
KEYCLOAK_USERNAME=
KEYCLOAK_PASSWORD=

# Database
DATABASE_URL=jdbc:postgresql://localhost:5432
DATABASE_USERNAME=
DATBAES_PASSWORD=

#Config Server
CONFIG_URL=http://localhost:8888

#Eureka Server
EUREKA_BASE_URL=localhost
EUREKA_PORT=8761

# Rabbit MQ configuration
RABBIT_MQ_HOST=localhost
RABBIT_MQ_PORT=5672
RABBIT_MQ_USERNAME=
RABBIT_MQ_PASSWORD=

# AWS Acess
AWS_S3_BUCKET_NAME=a
AWS_S3_BUCKET_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=