KEYCLOAK_BASE_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_USERNAME=
KEYCLOAK_PASSWORD=
GATEWAY_CLIENT_SECRET=

DATABASE_USER=
DATABASE_PASSWORD=

JDBC_CONNECTION_STRING=

RABBIT_MQ_HOST=
RABBIT_MQ_PORT=
RABBIT_MQ_USERNAME=
RABBIT_MQ_PASSWORD=